# openapi

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/routes/: main.camel.yaml
