camel.main.routes-include-pattern=routes/**

quarkus.swagger-ui.urls.camel=/openapi.yaml
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.title=API
quarkus.swagger-ui.theme=outline

quarkus.smallrye-openapi.servers=server1,server2